*
  box-sizing: border-box
hr
  color: #b6b3b3  
.container
  width: 1010px
  margin: auto
@media ( max-width: 1200px)
  .container
    width: 760px
@media ( max-width: 768px)  
  .container
    max-width: 750px
    width: 90%
// @media ( min-width: 1200px)
//   .button
//     &:hover
//       cursor: pointer
//   .a
//     &:hover
//       cursor: pointer    
    
