.colortext
  color: #ff7700
.navbar
  width: 100%
  background-image: linear-gradient(to top, #e0e0e0 0%, #ffffff 100%)
  &-menu
    display: flex
    align-items: end
    &-element
      width: 108px
      height: 100%
      display: grid
      grid-template-rows: 50% 50%
      justify-content: center
      align-items: center
      padding-top: 40px
      padding-bottom: 26px
      text-decoration: none
      position: relative
      transition: 0.2s
      &__text
        text-shadow: 1px 1px 0 #ffffff
        color: #545454
        font-size: 16px
        font-weight: 400
        line-height: 23px        
      &__icon
        display: block
        margin: auto
  &-logo
    font-size: 49px
    font-weight: 400 
    font-family: "Lobster"
    color: #676666
    margin-top: 37px
    margin-bottom: 28px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between  
@media ( max-width: 768px)  
  .navbar
    &-logo
      font-size: 45px
      margin-bottom: 10px
      margin-top: 20px
    &-block
      flex-direction: column
      align-items: center
    &-menu
      width: 100% 
      align-items: flex-end
      &-element
        width: 25%
        padding-top: 20px
@media ( min-width: 1200px)
  .navbar-menu-element
    &:hover
      background-image: linear-gradient(to top, #c9c0c0 0%, #ffffff 100%)
      &:after
         display: inline-block
         position: absolute
         content: ''
         width: 108px
         height: 5px
         background-color: #cc6400
         transition: 0.2s
         opacity: 1
         z-index: 999
         bottom: 0

    
      


