.photo
  &-block
    margin-top: 75px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(217px, 1fr))
    grid-column-gap: 39px
    grid-row-gap: 31px
  &-text1
    display: block
    color: #979393
    font-size: 15px
    font-weight: 400
    line-height: 23px
    margin-left: 15px
  &-text2
    display: block
    color: #9f9898
    font-size: 14px
    font-weight: 400
    line-height: 23px
    margin-right: 8px
    
  &-element
    width: 217px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.17)
    border: 1px solid rgba(0, 0, 0, 0.16)
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(253, 254, 255, 0.1) 5%, rgba(255, 255, 255, 0.1) 100%)
    padding: 7px 7px 10px 7px
    &__image
      margin-bottom: 5px
    &__share
      display: flex
      justify-content: flex-end

    &-icon
      position: absolute
      margin: auto
    &__star
      display: flex
      justify-content: space-between
.prog
  width: 22px
  height: 22px
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.23)
  background-color: #b1aeae
  border-radius: 50%  
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-left: 4px      
.icon-content
  display: none
  opacity: 0
  position: absolute
  top: calc(100% + 7px)
  left: 215%
  transform: translateX(-50%)
  width: 120px
  height: 22px
  text-align: center
  padding: 2px 5px 3px 5px
  border-radius: 5px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.15)
  background: black
  color: #fff
  z-index: 9999
  font-size: 15px
  font-weight: 400
  line-height: 23px
.icon-arrow
  position: absolute
  z-index: 0
  top: -14px
  left: 20%
  transform: translateX(-50%)
  width: 15px
  height: 15px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    bottom: -4px
    left: 50%
    width: 10px
    height: 10px
    background-color: black
    transform: translateX(-50%) rotate(45deg)
    box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.15)
@media ( max-width: 768px) 
  .photo
    &-block 
      place-items: center
    &-text1
      margin-left: 5px  
  .prog
    width: 25px
    height: 25px          
@media ( min-width: 1200px)
  .prog
    &:hover
      background-color: #283e8f
      cursor: pointer
    &:hover .icon-content
      display: block
      animation: prog 0.7 ease forwards
      opacity: 1




