.search
  &-block
    margin-top: 42px
    width: 675px
    margin: auto
  &__tittle
    margin-top: 42px
    color: #565555
    font-size: 28px
    font-weight: 700
    line-height: 23px
    margin-bottom: 27px
  &__button
    color: #ffffff
    font-family: "Helvetica CE"
    font-size: 24px
    font-weight: 700
    line-height: 23px
    width: 209px
    height: 46px
    background-image: linear-gradient(to top, #ff6600 0%, #ffa400 100%)
    border: 0
    border-radius: 5px
  &-form
    border: 3px solid #cacaca
    display: inline-flex
    height: 46px
    align-items: center
    margin-right: 12px
    border-radius: 5px

    &__input
      height: 33px
      border: none
      font-size: 26px
      outline: none
    &__button      
      width: 93px
      height: 33px
      background-color: #969292
      opacity: 0.59
      font-size: 18px
      font-weight: 400
      line-height: 23px
      color: #ffffff
      border-radius: 5px
      margin-right: 5px
@media ( max-width: 1200px)
  .search
    &-block
      width: 90%
      text-align: center
    &-form
      width: 80%
      justify-content: space-between
      margin-bottom: 25px
      margin-right: 0
      &__input
        display: block
        width: 80%
        margin: 
      &__button
        width: 20%  
        font-size: 13px
    &__button
      width: 80%
      margin: auto
  


@media ( max-width: 768px)  
  .search
    &-block
      width: 90%
      text-align: center
    &-form
      width: 80%
      justify-content: space-between
      margin-bottom: 25px
      margin-right: 0
      &__input
        display: block
        width: 70%
        margin: 
      &__button
        width: 30%  
        font-size: 13px
    &__button
      width: 80%
      margin: auto
      
